<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/draw_btn"
            android:text="WELCOME" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shoppingListBtn"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/draw_btn"
                android:text="쇼핑리스트"
                android:textStyle="bold" />

            <Button
                android:id="@+id/completeListBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_btn"
                android:text="구매내역"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/mainPayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_kakaopay"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/barcodeFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@android:color/background_light"
            app:elevation="0dp"
            app:srcCompat="@drawable/barcode_icon"
            tools:layout_editor_absoluteX="340dp"
            tools:layout_editor_absoluteY="523dp" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>