<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingListActivity">

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="장바구니 페이지입니다. 구매할 상품을 선택하세요."
        android:textStyle="bold"
        android:background="@color/colorGray"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="상품코드"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:text="상품명" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:text="가격" />

        </RelativeLayout>

        <!-- 장바구니 -->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/listView_shopping_list" >
        </android.support.v7.widget.RecyclerView>

        <!---가격 총합-->

    </LinearLayout>
    <!-- 결제버튼 -->
    <Button
        android:id="@+id/payment_shoppingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorYellow"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"
        android:text="결제 확인"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>