<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payCompleteActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제완료됨"
        android:textAlignment="center" />

    <Button
        android:id="@+id/gomainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인으로가는버튼" />
</android.support.constraint.ConstraintLayout>