<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompleteListActivity">

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="구매내역 페이지입니다. 구매 상품을 확인하세요."
        android:textStyle="bold"
        android:background="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/listView_complete_list" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_complete_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="결제취소"
            android:background="@color/colorYellow"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/admit_shoppingBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="4dp"
            android:text="관리자 승인"
            android:background="@color/colorGreen"
            android:padding="0sp"
            android:scaleType="fitCenter"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="관리자 승인을 받아야만 쇼핑이 종료됩니다."
            android:textStyle="bold"
            android:background="@color/colorGray"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</LinearLayout>